{
  "name": "io-desktop",
  "version": "0.1.0",
  "description": "io — private-by-default data questions and pages (T0 laptop tier prototype)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "service": "python3 server/io_service.py"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "license": "MIT"
}
